// 实现 pow(x, n) ，即计算 x 的整数 n 次幂函数（即，xn ）。

/*
输入：x = 2.00000, n = 10
输出：1024.00000

输入：x = 2.10000, n = 3
输出：9.26100

输入：x = 2.00000, n = -2
输出：0.25000
解释：2-2 = 1/22 = 1/4 = 0.25

递归
x * x * x * x * x

当n是偶数的情况下 中间是 2/n
y = x ^ (2/n)  y * y

当n是基数的情况下 中间是 2/n
x * x * x  （2/n）
   x
x * x * x  （2/n）
y = x ^ (2/n)  y * y * x
*/

var myPow = function(x, n) {
    if (n < 0) {
        x = 1 / x
        n = -n
    }
    pow = 1
    // n 次方
    while(n) {
      // n到底是2的多少次方
      // 若n是2 的 1次方，2次方，3 次方 
      // 就等于 pow 再乘多少次它自身
      if (n & 1) {
        pow = pow * x // 1 * 2 
      }
      x = x * x // 2 * 2

      n = n >> 1 // 10 向右移动一位
    }
    return pow;
}
console.log(myPow(2, 10))